<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlTweetHolder"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/ivProfileImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScreenName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvName"
            android:layout_above="@+id/tvBody"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRelativeTime"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tvBody"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBody"
            android:autoLink="all"
            android:linksClickable="true"
            android:layout_below="@+id/tvName"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_below="@+id/tvBody"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTweetHolder"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivReply"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_reply"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRetweet"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_retweet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRetweetCount"
            android:textColor="@color/grey"
            android:layout_toRightOf="@+id/ivRetweet"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivFav"
            android:layout_toLeftOf="@+id/tvFavoritesCount"
            android:src="@drawable/ic_fav_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFavoritesCount"
            android:textColor="@color/grey"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>